*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.Success{
    background-color: white;
    height: 100px;
    width: 250px;
    border-radius: 20px ;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
h1{
    margin: 0px 0px 0px 30px;
    color: rgb(0, 0, 0);
}
h3{
    color: white;
    text-align: center;
}

/* //scroller swiper ,js */
.swiper {
    width:100%;
    height: 400px;
    margin-top: 45px;
  }
  #swip{
     width: 80%;
    height: 300px;
  }

  /* navbar */
.fa-bars {
    /* display: none; */
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 6;
    color: #ffffff;
    left: 20px;
    top: 25px;
  }
.fa-cart-shopping{
    position: absolute;
    right: 34px;
    top: 30px;
    z-index: 10;
}

.navbar{
    background-color:#3671b4;
    height: 50px;
    z-index: 5;
    display: flex;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    position: fixed;
    
    
}
.cart-changed{

}
#cart{
    color: black;
    width: 20px;
    padding-left: 5px;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(223, 223, 4);
    position: absolute;
    right: 35px;
    top: 5px;
    font-size: 16px;

}
.btn-cart .color{
    background-color: green;
}
.icon{
    height: 50px;
    padding-top: 8px;
    padding-left: 2px;
    width: 50px;
    
}

.topics-diff{
    margin-top: 40px;
    position: relative;
    top: 50px;
    margin: 10px 10px;
}
.topic-in{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.circle{
    box-shadow: 2px 2px 14px rgba(211, 211, 211, 0.671);
    background-color: #ffffff;
    padding: 2px;
    height: 80px;
    width: 80px;
    border-radius: 20px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle>.circle-in>img{
    height: 60px;
    width: 60px;
    border-radius: 20px;

}
/* hero  */

main .hero-section img{
   width: 100%;
}
.hero-section{
    overflow-x: hidden;
}
.box{
    height: 300px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .box-in .text{
    font-size: 23px;
}
.name{
    text-align: center;
    
}
.img-1{
    width: 60%;
    margin-left: 20%;
}
.carts{
    display: none;
    transition: all 1s linear;
}
.cart-change{
    display: block;
    animation:  1s alternate slidein;
} 
@keyframes slidein {
    from{
        transform: translateX(1000px);
    }
    to{
        transform: translateX(20px);
    }
}
.carts .total-bill{
    color: white;
    background-color: #3671b4;
    font-size: 30px;
    padding: 10px 0px 10px 60px;
    width: 100%;
}
.total-bill{
    position: fixed;
    width: 500px;
    top: 42px;
}
.carts .total-bill .bill-button{
    background-color: yellow;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 100px;
    top: 0px;
    font-size: 16px;
    position: relative;
    height: 38px;
    left: 80px;
}
/* #Iphone{
    height: 350px;
    margin:auto;
    width: 50%;
    margin:8% 0% 0% 20%;
} */

/* section top deals  */
.cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.cards-in{
    display: flex;
    gap: 30px;
    width: 1000px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.cards-co{
    background-color: rgb(224, 224, 224);
    width: 200px;
    height: 300px;
    border-radius: 10px;
    font-size: 15px;

    
}
.cards-co:hover .img-2{
    filter: hue-rotate(180deg);
    transform: translateZ(9px);

}

.cards-co
    .offers
{
    background-color: crimson;
    width: 170px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    border-top-right-radius: 20px;

}
.cards-co img{
    margin: 30px 0px 0px 50px;
    width: 50%;
}
.common{
    height: 20px;
    width: 20px;
    border-radius: 20px;
}
.image .img-2{
    width: 100%;
    height: 130px;
    margin: 50px 0px 0px 0px;
    transition: all 0.1s linear;
}
.head-card{
    color: black;
    font-size: 20px;
    font-weight: 800;
}
.des{
    margin-top: 10px;
    margin-left: 5px;
}
.des .n-price{
    text-decoration: line-through;
    
}
.des .r-price{
    font-size: 18px;
}
.cards-co{
    position: relative;
}
.cards-co .btn-cart .cart{
    height: 26px;
    width: 90% ;
    margin: 10px 0px 5px 6px;
    background-color: crimson;
    outline: none;
    border: none;
    position: absolute;
    bottom: 5px;

    /* border-radius: 20px; */
    color: white;
}
.cards-co .btn-cart .cart:hover{
  background-color: rgba(220, 20, 60, 0.836);
}
.cards-co .btn-cart .changes{
    background-color: rgb(21, 255, 0);
}
.cards-co .btn-cart .changes:hover{
    background-color: rgb(14, 163, 0);
}
.off-cir{
background-color: crimson;
color: white;
width: 35px;
border-radius: 18px;
padding-left: 5px;
}
.strt-price{
    color: rgb(16, 196, 0);
    text-align: center;
}
.cart-change{
    background-color: #2c4c54;
    height: 100vh;
    width: 30%;
    overflow-y: scroll;
    position: fixed;
    top: 0px;
    right: 0;
    z-index: 4;
    padding-top: 150px;
}

.cart-change .all-items .item1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    width: 80%;
    height: 67px;
    background-color: rgb(255, 255, 255);
    margin: 5px auto 0px auto;
    font-size: 15px;
    padding: 4px;
    border-radius: 20px;
}
.cart-change .all-items .item1 img{
    width: 50px;
    height: 50px;
    display: block;
}
.cart-change .all-items .item1 .iname {
    display: block;
}
.cart-change .cart-head{
    color: rgb(12, 0, 0);
    text-align: center;
    font-size: 43px;
    margin-top: 50px;

}
.item1 img{
    display: none;
}
.iname {
    display: none;
}
.cart-head{
    display: none;
}

/* MEDIA QUERIES */

#swip{
    padding: 0px 0px 0px 60px;
}
@media (max-width:950px){
    main .hero-section img{
        width: 100%;
        height: 350px;
     }
     .cards{
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .cards-in{
        display: flex;
        gap: 20px;
        max-width: 700px;
        justify-content:space-around;
        align-items: center;
        margin-top: 2%;
    }
}
@media (max-width:700px){
    .box{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 400px;
    }
 
     main .hero-section img{
        width: 100%;
        height: 200px;
     }
     .cards{
        flex-direction: column;
        overflow-x: hidden;
    }
    .cards-in{
        display: flex;
        gap: 20px;
        max-width: 500px;
        justify-content:space-around;
        align-items: center;
    }
    h1{
        margin-bottom: 50px;
    }
    .swiper {
        width:100%;
        height: 200px;
      
      }
      
      .sec2{
          width: 100%;
      }
      .fashion{
         width: 100%;
      }
      .cart-change{
        height: 100vh;
        width: 80%;
    }
}
/* @media (max-width:500px){
    .box{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 300px;
    }
 
  
 
} */
@media (max-width:500px){
 
    .box{
        height: 300px;
    }
    main .hero-section img{
        width: 100%;
        height: 180px;
     }
     .img-1{
        width: 60%;
       margin-left: 16px;
    }
    .cards-co{
        background-color: rgb(224, 224, 224);
        width: 170px;
        height: 290px;
        border-radius: 10px;
        font-size: 15px;
        padding-bottom: 10px;
    }
    .cards-in{
        gap: 20px;
        max-width: 400px;
        justify-content:center;
    }
    .fa-bars{
        display: block;
        opacity: 1;
      }
    
      .navbar nav{
        display: flex;
        height: 55px;
        gap: 20px;
        justify-content: space-between;
        padding-left: 20px;
        align-items: center;
        display: none;
    }
    .image .img-2{
        width: 100%;
        height: 130px;
        margin: 40px 0px 0px 0px;
        transition: all 0.1s linear;
    }
    .box-1brand
    {
        width: 90px;
    }
}
.container-new{
    max-width: 70%;
    margin: auto;
    
}
.products-fake{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
     /* margin-top: 5%; */
}
.cards-co{
    margin-top: 30px;
}
.hide{
    font-size: 13px;
}
.card-ex{
    height: 280px;
}
.card-ex img{
    height: 100px;
    width: 100px;
}
.card-ex .image{
    gap: 50px;
}




  
  a {
    text-decoration: none;
  }
  
  body {
    height: 100%;
    width: 100%;
  }
  
  footer {
    color: #333;
    /* background-color: #e6f0ff; */
    box-shadow: 10px 40px 30px 30px lightgray;
    margin-top: 100px;

  }
  
  .row {
    display: flex;
    padding: 1rem;
  }
  
  .column {
    width: calc(100% / 3);
    padding: 0 0.9375rem;
  }
  
  h4 {
    margin-bottom: 0.9375rem;
    font-size: 1.5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 0.625rem;
  }
  
  ul li a {
    color: #000000;
    font-size: 1rem;
    transition: 0.3s all ease;
  }
  
  ul li i {
    color: #3671b4;
  }
  
  ul li a:hover {
    color: #6faaff;
    margin-left: 0.2rem;
  }
  
  ul.social-icons {
    display: flex;
    column-gap: 0.625rem;
  }
  
  .social-icons i {
    color: #6faaff;
  }
  
  ul.social-icons li {
    margin-bottom: 0rem;
  }
  
  ul.social-icons li a {
    display: grid;
    place-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    border: 1.5px solid #6FAAFF;
  }
  
  ul.social-icons li:hover a {
    background-color: #6faaff;
    animation: shake 0.3s ease;
    margin-left: 0;
  }
  
  ul.social-icons li:hover i {
    color: #fff;
  }
  
  .copyright {
    text-align: center;
    color: #fff;
    background-color: #3671b4;
    padding: 0.6rem 0;
  }
  
  /* Shake animation */
  @keyframes shake {
        from,
        to {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(0.9, 1.1);
        }
        50% {
          transform: scale(1.1, 0.9);
        }
        75% {
          transform: scale(0.95, 1.05);
        }
      }
  
  
  /* Responsive adjustments for mobile version */
  @media screen and (max-width: 768px) {
    .column {
      margin: 0.4rem 0;
      width: 100%;
      padding: 0;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  
    h4 {
      font-size: 1.3125rem;
    }
  
    p {
      font-size: 0.9375rem;
    }
  
    ul li a {
      font-size: 0.9375rem;
    }
  
    ul.social-icons li a {
      width: 1.975rem;
      height: 1.975rem;
    }
  }
  